server.port=80
webclient.h2-console-port=8081

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc=DEBUG

spring.main.web-application-type=reactive
spring.webflux.base-path=/domain1
